@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;1,800&display=swap');

$color-white: #fafafa;
$color-textgrey: #898989c2;
$color-textdarkblue:#324049; 
$color-button: #6787a0;
$color-darktext: #313131;
$color-lightgrey: #bcc8d4;  
$color-tilmeldbutton: #607684;



*{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: $color-white ;
}

.grid_home{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 2fr ;
    grid-template-areas: 
    "box1 box2 box2"
    "box1 box2 box2"
    "box1 box3 box3"
    "box4 box4 box5";

    .box1{
      grid-area: box1;
      background-color: red;
    }

    .box2{
        grid-area: box2;
      background-color: blue;
    }

    .box3{
        grid-area: box3;
        background-color: black;
    }

    .box4{
        grid-area: box4;
        background-color: orange;
    }

    .box5{
        grid-area: box5;
      background-color: green; 
    }

}


.grid_home{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 2fr ;
    grid-template-areas: 
    "box1 box2 box2"
    "box1 box2 box2"
    "box1 box3 box3"
    "box4 box4 box5";

    .box1{
      grid-area: box1;
      background-color: red;
    }

    .box2{
        grid-area: box2;
      background-color: blue;
    }

    .box3{
        grid-area: box3;
        background-color: black;
    }

    .box4{
        grid-area: box4;
        background-color: orange;
    }

    .box5{
        grid-area: box5;
      background-color: green; 
    }

}


.grid_kontakt{

    height: 1100px;
    display: grid;
    margin: 0px 20% 0px 20%;
    background-color: $color-white;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 3fr  ;
    grid-template-areas: 
    "conhead conhead"
    "kontaktform kontaktad";

    .kontakt_head{
        grid-area: conhead;
        

        h2{
            font-size: 40px;
            margin-top: 70px;
            font-family: 'Lobster', cursive;
            color: $color-textdarkblue ;
            
        }
        p{
            width: 80%;
            margin: 20px auto 10px auto;
            color: $color-textgrey ;
            margin-bottom: 100px;
            
        }
    }
 
    .kontakt_form{
        grid-area: kontaktform;
        

        form{
            width: 100%;
            

            input{
                width: 100%;
                height: 40px;
                margin-top: 5px;
                padding: 10px;
                border: none;
                
                z-index: 10;
            }

            textarea{
                width: 100%;
                height: 260px;
                margin-top: 5px;
                padding: 10px;
                border: none;
                
               
            }

            button{
                height: 40px;
                width: 100px;
                border: none;
                background-color: $color-button;
                color: white;
                float: right;
                
            }

        }

    }
    .kontakt_addresse{
        grid-area: kontaktad;
        

        .add_text_container{
            display: flex;
            margin-bottom: 5px;
            
            .kontakt_boldttext{
            color: rgba(70, 70, 70, 0.87);
            font-weight: 800;
            }

            p{
             color: $color-textgrey ;
            }
        }

        .googleimg{
            width: 100%;
            height: 390px;
            object-fit: cover;
        }

    }

}


.grid_login{

    height: 900px;
    display: grid;
    margin: 0px 20% 0px 20%;
    background-color: $color-white;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 3fr  ;
    grid-template-areas: 
    "loghead loghead"
    "loginform opret";


    .login_head{
        grid-area: loghead;

        h2{
            font-size: 40px;
            margin-top: 70px;
            font-family: 'Lobster', cursive;
            color: $color-textdarkblue ;
            
        }

    }

    .login{
        grid-area: loginform;
        

            form{
                height: 150px;
                background-color: rgb(240, 240, 240);
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                max-width: 500px;
                padding: 10px;
                box-shadow: 10px 10px 152px -33px rgba(0,0,0,0.5);
                

                input{
                    height: 35px;
                }
                button{
                    height: 35px;
                    color: $color-white ;
                    background-color: $color-button;
                    border: none;
                    border-radius: 2px;
                    transition: .4s;
                    font-weight: 900;
                   
                }

                button:hover{
                    background-color: $color-textdarkblue ;
                    transition: .4s;
                }

            }

    }


    .opret{
        grid-area: opret;

        form{
            height: 200px;
            background-color: rgb(240, 240, 240);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 500px;
            padding: 10px;
            box-shadow: 10px 10px 152px -33px rgba(0,0,0,0.5);
            
    
            input{
                height: 35px;
            }
            button{
                height: 35px;
                color: $color-white ;
                background-color: $color-button;
                border: none;
                border-radius: 2px;
                transition: .4s;
                font-weight: 900;
               
            }
    
            button:hover{
                background-color: $color-textdarkblue ;
                transition: .4s;
            }
    
        }

    }

    

     }






     .forside_grid{

        min-height: 800px;
        display: grid;
        margin: 0px 20% 0px 20%;
        background-color: $color-white;
        grid-gap: 15px;
        grid-template-columns: .22fr 1fr ;
        grid-template-rows: .2fr 1fr  ;
        grid-template-areas: 
        "forside_head forside_head"
        "nyhed_grid nyhed_grid";

        .forside_head{

            grid-area: forside_head;

            h2{
                font-size: 40px;
                margin-top: 70px;
                font-family: 'Lobster', cursive;
                color: $color-textdarkblue ;
                
            }
            p{
                width: 80%;
                margin: 20px auto 10px auto;
                color: $color-textgrey ;
                margin-bottom: 100px;
                
            }

        }


        .nyhed_grid{
          grid-area: nyhed_grid;

          article{
              
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
            grid-gap: 60px;

              img{
                width: 80%;
                
                object-fit: cover;
                border-radius: 50%;
                
            }
        
            h2{
                margin-top: 20px;
             font-size: 19px;
             font-family: 'Open Sans', sans-serif;
             font-weight: 550;
             color: $color-darktext;
            }
            p{
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 10px;
                line-height: 2;
                color: $color-textgrey ;
            }
    
            .produkt_link{
              border: $color-textdarkblue 1px solid;
              border-radius: 2px;
              font-size: 10px;
              font-weight: 1200px;
              padding: 5px 40px 5px 40px;
              text-decoration: none;
              color: $color-darktext;
            }

          }

        }
        
 
    }   
    
    

    .nyhedsbrev{
        width: 100%;
        height: 320px;
        background-image: url(../imgs//newsletterbg.jpg);
        background-position: center;
        object-fit: cover;
        
        .form_container{
            display: grid;
            min-height: 100%;
            display: grid;
            margin: 0px 25% 0px 25%;
            
            grid-gap: 15px;
            grid-template-columns: 1fr ;
            grid-template-rows:  1fr  ;
            grid-template-areas: 
            "nyheds";
            
            
            
             
            form{
                grid-area: nyheds;
                padding-top: 80px;
                text-align: start;  

                h3{
                    font-family: 'Lobster', cursive;
                    font-size: 40px;
                    color: $color-white;
                }

               p{
                   margin-top: 5px;
                margin-bottom: 30px;
                font-size: 12px;
                color: $color-white;
               }
               
               section{
                   display: flex;

               .mail_box{
                
                   font-size: 15px;
                   color:  $color-white ;
                   width: 40px;
                   max-height: 40px;
                   padding: 12px;
                   background-color: $color-lightgrey ;
                   

               }

                input{
                  width: 85%;
                  height: 40px;
                  border-radius: 0px;
                  padding-left: 10px;
                  border: none;
                }

                button{
                  width: 15%;
                  height: 40px;
                  border-radius: 0px;
                  border: none;
                  background-color: $color-tilmeldbutton;
                  color:  $color-white ;
                }
            }

            }
            
             
        }

    }

    .tilmeld_tak{
        padding-top: 135px;
        font-family: 'Lobster', cursive;
        font-size: 40px;
        color: $color-white;
        
    }



    .nyeste_bred{

        min-height: 700px;
        display: grid;
        margin: 0px 20% 0px 20%;
        background-color: $color-white;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: .1fr 2fr  ;
        grid-template-areas: 
        "bredhead bredhead"
        "under under";
    
        .bred_head{
            grid-area: bredhead;
            
    
            h2{
                font-size: 40px;
                margin-top: 70px;
                font-family: 'Lobster', cursive;
                color: $color-textdarkblue ;
                
            }
            p{
                width: 80%;
                margin: 20px auto 10px auto;
                color: $color-textgrey ;
                margin-bottom: 100px;
                
            }

    }

    .bred_brodukt{
        grid-area: under;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr)) ;
        grid-gap: 40px;
    
        .produkt_box{
            margin-bottom: 50px;
    
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                
            }
        
            h2{
                margin-top: 20px;
             font-size: 19px;
             font-family: 'Open Sans', sans-serif;
             font-weight: 550;
             color: $color-darktext;
            }
            p{
                
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 10px;
                line-height: 2;
                color: $color-textgrey ;
            }
    
            .produkt_link{
              border: $color-textdarkblue 1px solid;
              border-radius: 2px;
              font-size: 10px;
              font-weight: 1200px;
              padding: 5px 40px 5px 40px;
              text-decoration: none;
              color: $color-darktext;
            }
        
        }
        

    }

    }




@media only screen and (max-width: 1000px) {
    .grid_kontakt{

        height: 160vh;
        display: grid;
        margin: 0px 20% 0px 20%;
        background-color: $color-white;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: .2fr .5fr .5fr  ;
        grid-template-areas: 
        "conhead conhead"
        "kontaktad kontaktad"
        "kontaktform kontaktform";
    
        .kontakt_head{
            grid-area: conhead;
        }
     
        .kontakt_form{
            grid-area: kontaktform;    
            }
    
        
        .kontakt_addresse{
            grid-area: kontaktad;
             }

            }
     
}


@media only screen and (max-width: 768px) {
    .grid_home{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr, 1fr ,1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr  ;
        grid-template-areas: 
        
        "box1 box1 box2 box2"
        "box3 box3 box3 box3"
        "box4 box4 box5 box5";
    
        .box1{
          grid-area: box1;
          background-color: red;
        }
    
        .box2{
            grid-area: box2;
          background-color: blue;
        }
    
        .box3{
            grid-area: box3;
            background-color: black;
        }
    
        .box4{
            grid-area: box4;
            background-color: orange;
        }
    
        .box5{
            grid-area: box5;
          background-color: green; 
        }
    
    }


    .grid_kontakt{

        height: 1320px;
        display: grid;
        margin: 0px 5% 0px 5%;
        background-color: $color-white;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: .2fr .5fr .5fr  ;
        grid-template-areas: 
        "conhead conhead"
        "kontaktad kontaktad"
        "kontaktform kontaktform";
    
        .kontakt_head{
            grid-area: conhead;

           p{
            width: 80%;
            margin: 20px auto 10px auto;
            color: $color-textgrey ;
            margin-bottom: 25px;
           }
        }
     
        .kontakt_form{
            grid-area: kontaktform;   
            
            form{
                width: 100%;
                
    
                input{
                    width: 100%;
                    height: 40px;
                    margin-top: 5px;
                    padding: 10px;
                    border: none;
                    
                    z-index: 10;
                }
    
                textarea{
                    width: 100%;
                    height: 260px;
                    margin-top: 5px;
                    padding: 10px;
                    border: none;
                    
                   
                }
    
                button{
                    height: 40px;
                    width: 100%;
                    border: none;
                    background-color: $color-button;
                    color: white;
                    float: right;
                    
                }
    
            }
            
            
            }
    
        
        .kontakt_addresse{
            grid-area: kontaktad;
             }

            }
    

            .grid_login{

                height: 900px;
                display: grid;
                margin: 0px 5% 0px 5%;
                background-color: $color-white;
                grid-gap: 15px;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1.5fr 1.5fr  ;
                grid-template-areas: 
                "loghead loghead"
                "loginform loginform"
                "opret opret";
            
            
                .login_head{
                    grid-area: loghead;
            
                    h2{
                        font-size: 40px;
                        margin-top: 70px;
                        font-family: 'Lobster', cursive;
                        color: $color-textdarkblue ;
                        
                    }
            
                }
            
                .login{
                    grid-area: loginform;
                    
            
                        form{
                            height: 200px;
                            background-color: rgb(240, 240, 240);
                            margin: auto;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            max-width: 500px;
                            padding: 10px;
                            box-shadow: 10px 10px 152px -33px rgba(0,0,0,0.5);
                            
            
                            input{
                                height: 35px;
                            }
                            button{
                                height: 35px;
                                background-color: $color-button;
                                color: $color-white ;
                                border: none;
                                border-radius: 2px;
                                transition: .4s;
                               
                            }
            
                            button:hover{
                                background-color: $color-button;
                                background-color: $color-textdarkblue ;
                                transition: .4s;
                            }
            
                        }
            
                }
            
                 }


                 .opret{
                    grid-area: opret;
            
                    form{
                        height: 200px;
                        background-color: rgb(240, 240, 240);
                        margin: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        max-width: 500px;
                        padding: 10px;
                        box-shadow: 10px 10px 152px -33px rgba(0,0,0,0.5);
                        
                
                        input{
                            height: 35px;
                        }
                        button{
                            height: 35px;
                            color: $color-white ;
                            background-color: $color-button;
                            border: none;
                            border-radius: 2px;
                            transition: .4s;
                            font-weight: 900;
                           
                        }
                
                        button:hover{
                            background-color: $color-textdarkblue ;
                            transition: .4s;
                        }
                
                    }
            
                }


                .nyhedsbrev{
                    width: 100%;
                    height: 350px;
                    background-image: url(../imgs//newsletterbg.jpg);
                    background-position: center;
                    object-fit: cover;
                    
                    .form_container{
                        display: grid;
                        min-height: 100%;
                        display: grid;
                        margin: 0px 5% 0px 5%;
                        
                        grid-gap: 15px;
                        grid-template-columns: 1fr ;
                        grid-template-rows:  1fr  ;
                        grid-template-areas: 
                        "nyheds";
                        
                        
                        
                         
                        form{
                            grid-area: nyheds;
                            padding-top: 80px;
                            text-align: start;  
            
                            h3{
                                font-family: 'Lobster', cursive;
                                font-size: 25px;
                                color: $color-white;
                            }
            
                           p{
                               margin-top: 5px;
                            margin-bottom: 30px;
                            font-size: 12px;
                            color: $color-white;
                           }
                           
                           section{
                               display: flex;
                               flex-direction: column;
            
                           .mail_box{
                            
                               font-size: 15px;
                               color:  $color-white ;
                               width: 40px;
                               display: none;
                               max-height: 40px;
                               padding: 12px;
                               background-color: $color-lightgrey ;
                               
            
                           }
            
                            input{
                              width: 100%;
                              height: 40px;
                              border-radius: 0px;
                              border: none;
                            }
            
                            button{
                               margin-top: 20px;
                              width: 100%;
                              height: 40px;
                              border-radius: 0px;
                              border: none;
                              background-color: $color-tilmeldbutton;
                              color:  $color-white ;
                            }
                        }
            
                        }
                        
                         
                    }
            
                }


                 .bred_brodukt{
        grid-area: under;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr)) ;
        grid-gap: 40px;
    
        .produkt_box{
            margin-bottom: 50px;
    
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                
            }
        
            h2{
                margin-top: 20px;
             font-size: 19px;
             font-family: 'Open Sans', sans-serif;
             font-weight: 550;
             color: $color-darktext;
            }
            p{
                
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 10px;
                line-height: 2;
                color: $color-textgrey ;
            }
    
            .produkt_link{
              border: $color-textdarkblue 1px solid;
              border-radius: 2px;
              font-size: 10px;
              font-weight: 1200px;
              padding: 5px 40px 5px 40px;
              text-decoration: none;
              color: $color-darktext;
            }
        
        }
        

    }


    .nyeste_bred{

        min-height: 700px;
        display: grid;
        margin: 0px 5% 0px 5%;
        background-color: $color-white;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: .1fr 2fr  ;
        grid-template-areas: 
        "bredhead bredhead"
        "under under";
    
        .bred_head{
            grid-area: bredhead;
            
    
            h2{
                font-size: 40px;
                margin-top: 70px;
                font-family: 'Lobster', cursive;
                color: $color-textdarkblue ;
                
            }
            p{
                width: 80%;
                margin: 20px auto 10px auto;
                color: $color-textgrey ;
                margin-bottom: 100px;
                
            }

    }

    .bred_brodukt{
        grid-area: under;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr)) ;
        grid-gap: 10px;
    
        .produkt_box{
            margin-bottom: 50px;
    
            img{
                width: 100%;
                height: 200px;
                object-fit: cover;
                
            }
        
            h2{
                margin-top: 20px;
             font-size: 19px;
             font-family: 'Open Sans', sans-serif;
             font-weight: 550;
             color: $color-darktext;
            }
            p{
                
                font-size: 14px;
                margin-top: 20px;
                margin-bottom: 10px;
                line-height: 2;
                color: $color-textgrey ;
            }
    
            .produkt_link{
              border: $color-textdarkblue 1px solid;
              border-radius: 2px;
              font-size: 10px;
              font-weight: 1200px;
              padding: 5px 40px 5px 40px;
              text-decoration: none;
              color: $color-darktext;
            }
        
        }
        

    }

    }

                
  }






  @media only screen and (max-width: 468px) {
    .grid_home{
        height: 200vh;
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr  ;
        grid-template-areas: 
        
        "box1"
        "box2"
        "box3"
        "box4"
        "box5";
    
        .box1{
          grid-area: box1;
          background-color: red;
        }
    
        .box2{
            grid-area: box2;
          background-color: blue;
        }
    
        .box3{
            grid-area: box3;
            background-color: black;
        }
    
        .box4{
            grid-area: box4;
            background-color: orange;
        }
    
        .box5{
            grid-area: box5;
          background-color: green; 
        }
    
    }
  }


